#spring.application.name=ntd-challenge
##spring.datasource.url=jdbc:mysql://localhost:3306/ntd
#spring.datasource.url=jdbc:mysql://mysql:3306/ntd
#spring.datasource.username=admin
#spring.datasource.password=TrollenciO@69
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## JPA properties
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.hikari.maximum-pool-size=10
#
##Spring Security Credentials
#spring.security.user.name=admin
#spring.security.user.password=admin
#
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.application.name=ntd-challenge


# Configuración de la base de datos MySQL
#spring.datasource.url=jdbc:mysql://mysql:3306/ntd
#spring.datasource.username=admin
#spring.datasource.password=TrollenciO@69
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuracion Base de datos Postgres
#spring.datasource.url=jdbc:postgresql://admin:dS3sRUsr0yUZR5WgRT1b93vvA34YmsDy@dpg-cqqi14bqf0us738uve00-a/ntd_r063
spring.datasource.url=jdbc:postgresql://dpg-cr3qclggph6c73fgf5d0-a.oregon-postgres.render.com/template_lk5p
spring.datasource.username=admin
spring.datasource.password=kVtANXZJo9kr1z0WgWyP1PogsLZ4hAO4
spring.datasource.driver-class-name=org.postgresql.Driver

# Propiedades de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Configuración del pool de conexiones
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=5

# Credenciales de seguridad de Spring
spring.security.user.name=admin
spring.security.user.password=admin

# Configuración de logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE