# full-stack-app

./: .dockerignore  README-DEPLOYMENT.md  README.md  docker-compose.yml
Backend/app/: .dockerignore  Dockerfile  README.md  package-lock.json  pom.xml
Backend/app/data/: usersdb.mv.db  usersdb.trace.db
Backend/app/src/main/java/com/itj/app/: AppApplication.java
Backend/app/src/main/java/com/itj/app/config/: WebConfig.java
Backend/app/src/main/java/com/itj/app/controller/: UserController.java
Backend/app/src/main/java/com/itj/app/exception/: GlobalExceptionHandler.java  UserException.java
Backend/app/src/main/java/com/itj/app/model/: User.java
Backend/app/src/main/java/com/itj/app/repository/: UserRepository.java
Backend/app/src/main/java/com/itj/app/service/: UserService.java
Backend/app/src/main/resources/: application.properties  data.sql
Backend/app/src/test/java/com/itj/app/: AppApplicationTests.java
Final-Challenge/: Dockerfile  init.sql  pom.xml
Final-Challenge/src/main/java/com/challenge/operations/: FinalChallengeApplication.java
Final-Challenge/src/main/java/com/challenge/operations/Controllers/: OperationController.java  RecordsController.java  UserController.java
Final-Challenge/src/main/java/com/challenge/operations/Entities/: Operation.java  OperationRecord.java  User.java
Final-Challenge/src/main/java/com/challenge/operations/Repositories/: RecordRepository.java  UserRepository.java
Final-Challenge/src/main/java/com/challenge/operations/Services/: CalculationService.java  JPAUserDetailsService.java  OperationService.java
Final-Challenge/src/main/java/com/challenge/operations/Services/Impl/: UserServiceImpl.java
Final-Challenge/src/main/java/com/challenge/operations/auth/: SpringSecurityConfig.java  TokenJwtConfing.java
Final-Challenge/src/main/java/com/challenge/operations/auth/filters/: JWTAuthenticationFilter.java  JwtValidationFilter.java
Final-Challenge/src/main/resources/: application.properties
Final-Challenge/src/test/java/com/challenge/operations/: NtdChallengeApplicationTests.java
Final-Front/src/: UsersApp.jsx
Final-Front/src/auth/hooks/: useAuth.js
Final-Front/src/auth/pages/: RecordsPage.jsx
Final-Front/src/auth/services/: authService.js
Final-Front/src/components/: UserForm.jsx
Final-Front/src/components/layout/: Navbar.jsx
Final-Front/src/hooks/: useUsers.js
Final-Front/src/pages/: UsersPage.jsx
Frontend/app/: .dockerignore  Dockerfile  angular.json  nginx.conf  nginx.conf.simple  package-lock.json  package.json
Frontend/app/src/: styles.css
Frontend/app/src/app/: app.html  app.ts
Frontend/app/src/app/component/button-component/: button-component.html  button-component.ts
Frontend/app/src/app/component/form-component/: form-component.css  form-component.html  form-component.ts
Frontend/app/src/app/component/table-component/: table-component.css  table-component.html  table-component.ts
Frontend/app/src/app/model/: CreateUserRequest.ts
Frontend/app/src/app/service/: alert-service.ts  navigation-service.ts  user-service.ts
Frontend/app/src/environments/: environment.prod.ts
NTD-Challenge/: Dockerfile  TEST.yml  init.sql  pom.xml
NTD-Challenge/src/main/java/com/challenge/operations/: NtdChallengeApplication.java
NTD-Challenge/src/main/java/com/challenge/operations/Controllers/: OperationController.java  RecordsController.java  UserController.java
NTD-Challenge/src/main/java/com/challenge/operations/Entities/: OperationRecord.java  Person.java  UserRequest.java
NTD-Challenge/src/main/java/com/challenge/operations/Repositories/: OperationRepository.java  PersonRepository.java  RecordRepository.java  UserRepository.java
NTD-Challenge/src/main/java/com/challenge/operations/Services/: CalculationService.java  JPAUserDetailsService.java  RecordService.java  UserService.java
NTD-Challenge/src/main/java/com/challenge/operations/Services/Impl/: OperationServiceImpl.java  RandomIntegerFetcher.java  RecordServiceImpl.java  UserServiceImpl.java
NTD-Challenge/src/main/java/com/challenge/operations/auth/: SpringSecurityConfig.java  TokenJwtConfing.java
NTD-Challenge/src/main/java/com/challenge/operations/auth/filters/: JWTAuthenticationFilter.java  JwtValidationFilter.java
NTD-Challenge/src/main/resources/: application.properties
NTD-Challenge/src/test/java/com/challenge/operations/: NtdChallengeApplicationTests.java
NTD-Challenge/src/test/java/com/challenge/operations/Controllers/: OperationControllerTest.java
NTD-Front/: package-lock.json  package.json
NTD-Front/src/auth/hooks/: useAuth.js
NTD-Front/src/auth/pages/: OperationPage.jsx  RecordsPage.jsx
NTD-Front/src/auth/services/: authService.js
NTD-Front/src/routes/: UserRoutes.jsx
